<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negrito e Itálico do jeito certo - @Curso em Vídeo HTML5 e CSS3</title>
    <link rel="shortcut icon" href="Crountch-One-Piece-Jolly-Roger-Luffys-flag-2.ico" type="image/x-icon">
    <style>

        body { background-color: rgb(117, 115, 115); }

    </style>
        <!--Se eu quiser que todos os mark fique de uma cor so, basta eu definir dentro do stle acima como fiz
        com o background-->
</head>
<body>
    
    <h1>Principais formatações &#x1F44C; &#x1F633;</h1>
    <h2>Negrito e destaques</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> usando a tag B (Não semantica)</p>
    <p>Nessa frase temos um <strong>termo em destaque</strong> usando a tag STRONG (Semantica)</p>
    <br>
   
    <h2>Itálico / Ênfase</h2>
    <p>Nessa frase temos um <i>termo em itálico</i>  usando a tag I (Não semantica)</p>
    <p>Nessa frase temos um <em>termo com ênfase</em>  usando a tag EM (Semantica)</p>
    <br>
    
    <h2>Texto marcado</h2>
    <p>Podemos também criar um <mark style="background-color:aqua ;">texto marcado</mark> usando a tag MARK</p>
    <p>Podemos também criar um <mark>texto marcado</mark> usando a tag MARK</p>
    
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> usando a tag <strong>BIG</strong> e um <small>texto pequeno</small> usando a tag <strong>SMALL</strong></p>
    
    <h2>Criando um texto deletado</h2>
    <p>Podemos criar um <del>texto deletado</del> utilizando a tag <strong>DEL</strong></p>
   
    <h2>Texto inserido</h2>
    <p>Podemos criar um <ins>texto inserido</ins> usando a tag <strong>INS</strong></p>
    <p>Existe também o <u>sublinhado</u> com a tag U (Não semantica)</p>

    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3*5 </p>

    <h2>Texto subescrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>O </p>
</body>
</html>